<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/hs"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_et_bck"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/providerImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/baseline_person_24"
            android:background="@drawable/rounded_et_bck"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/providerNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/providerNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:layout_toEndOf="@id/providerNameLabel" />

            <TextView
                android:id="@+id/providerLocationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Localidade: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/providerLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@id/providerLocationLabel" />

            <TextView
                android:id="@+id/providerServiceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serviço: "
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="60dp"/>

            <TextView
                android:id="@+id/providerServiceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:layout_marginTop="60dp"
                android:layout_toEndOf="@id/providerServiceLabel" />

            <TextView
                android:id="@+id/providerCostLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custo: "
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="90dp"/>

            <TextView
                android:id="@+id/providerCostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:layout_marginTop="90dp"
                android:layout_toEndOf="@id/providerCostLabel" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/messagesbutamc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/shape_mensagens"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_chat_24"
            android:layout_marginBottom="27dp"
            android:layout_marginEnd="16dp"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnCreateOrder"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="27dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="bottom|start"
            android:fontFamily="@font/nunibold"
            android:text="Fazer pedido"
            android:background="@drawable/rounded_et_bck"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReviews"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-90dp"
        android:layout_below="@id/frameLayout"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
