<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/register_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <EditText
        android:id="@+id/email_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Palavra-passe"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"/>

    <Spinner
        android:id="@+id/spinner_user_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:entries="@array/user_types"/>

    <Button
        android:id="@+id/btn_register_ra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seguinte"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
