<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".PlaceOrderActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/hs"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fazer pedido"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="@font/nunibold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp" />

    <EditText
        android:id="@+id/et_providerName_placeOrder"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_et_bck"/>

    <EditText
        android:id="@+id/et_service_placeOrder"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_et_bck"/>

    <EditText
        android:id="@+id/et_cost_placeOrder"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="250dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_et_bck"/>

    <EditText
        android:id="@+id/et_date_placeOrder"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:paddingLeft="15dp"
        android:hint="Data"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_et_bck"
        android:focusable="false"
        android:clickable="true"
        android:ems="10" />

    <Spinner
        android:id="@+id/spinner_hour_placeOrder"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="350dp"
        android:paddingLeft="8dp"
        android:hint="Hora"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_et_bck"
        android:focusable="false"
        android:clickable="true"
        android:ems="10"/>

    <EditText
        android:id="@+id/et_typeService_placeOrder"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="400dp"
        android:paddingLeft="15dp"
        android:hint="Prioridade"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_et_bck"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        android:ems="10"/>

    <EditText
        android:id="@+id/et_description_placeOrder"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="450dp"
        android:paddingLeft="15dp"
        android:hint="Descrição"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_et_bck"
        android:gravity="top|left"
        android:ems="10" />

    <Button
        android:id="@+id/btn_placeOrder"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Criar pedido"
        android:textSize="16sp"
        android:layout_marginTop="570dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_bck"/>

</FrameLayout>
