<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/receivedMessageLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:background="@drawable/received_message_background"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/receivedMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        android:autoLink="web"
        android:linksClickable="true"
        android:textIsSelectable="true"
        android:padding="8dp" />
</LinearLayout>
